<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bNavChat"
        android:icon="@drawable/chat"
        android:title="Chats"
        />
    <item android:id="@+id/bNavContact"
        android:icon="@drawable/contact"
        android:title="Contacts"
        />
    <item android:id="@+id/bNavCall"
        android:icon="@drawable/call"
        android:title="Calls"
        />

</menu>