<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bNavLiked"
        android:icon="@drawable/chat"
        android:title="@string/chats"
        />
    <item android:id="@+id/bNavAdd"
        android:icon="@drawable/contact"
        android:title="@string/contacts"
        />
    <item android:id="@+id/bNavHome"
        android:icon="@drawable/call"
        android:title="@string/calls"
        />

</menu>